/* .card_serie {
  margin: 0 4px;
  display: flex;
  justify-content: center;
}

.card_banner {
  width: 100%;
  border-radius: 4px;
}
.card_img {
  position: relative;
}
.card_img img{
  object-fit: contain;
  width: 100%;
  border-radius: 4px;
}

.chapters {
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  background-color: #007AFF;
  padding: 0 0.5rem;
  border-radius: 1rem;
  font-size: .75rem;
  color: #fff;
}

.card_banner .Title {
  font-size: .875rem;
  text-align: center;
  line-height: 1.3;
  margin-bottom: 0;
  position: relative;
  top: -0.25rem;
  color: #fff;
}
.card_banner .Title {
  font-weight: 400;
}
.card_title {
  font-size: .875rem;
  text-align: center;
  position: relative;
  top: -0.5rem;
}
.card_banner .card_img+.Title+p{
  text-align: center;
  font-size: .75rem;
  color: #8DA0BC;
  margin-bottom: 0;
  position: relative;
  top: -.75rem;
}

.serie__list .serie__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
.serie__button {
  font-size: .815rem;
  color: #fff;
  line-height: 1.5;
  background-color: #007aff;
  text-transform: uppercase;
  width: 180px;
}
h2 {
  font-size: 2rem;
  color: #fff;
}

.serie__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1200px));
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
  position: relative;

}

.slick-dots {
  position: relative;
  bottom: 15px;
}

.slick-dots li {
  display: inline-block;
  background: #aeaeae;
  margin: 10px 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
} */
